# OpCl-Java-P8

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gps/: build.gradle
gps/src/main/java/com/tourguide/gps/: GpsApplication.java
gps/src/main/java/com/tourguide/gps/config/: gpsUtilConfig.java
gps/src/main/java/com/tourguide/gps/controller/: GpsController.java
gps/src/main/java/com/tourguide/gps/dto/: AttractionDto.java  (+3 more)
gps/src/main/resources/: application.yml
gps/src/test/java/com/tourguide/gps/: GpsApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
rewards/: build.gradle
rewards/src/main/java/com/tourguide/rewards/: RewardsApplication.java
rewards/src/main/java/com/tourguide/rewards/config/: RewardCentralConfig.java
rewards/src/main/java/com/tourguide/rewards/controller/: RewardsController.java
rewards/src/main/java/com/tourguide/rewards/service/: RewardsService.java
rewards/src/main/java/com/tourguide/rewards/service/impl/: RewardsServiceImpl.java
rewards/src/main/resources/: application.yml
rewards/src/test/java/com/tourguide/rewards/: RewardsApplicationTest.java
rewards/src/test/java/com/tourguide/rewards/controller/: RewardsControllerTest.java
rewards/src/test/java/com/tourguide/rewards/service/: RewardsServiceTest.java
users/: build.gradle
users/src/main/java/com/tourguide/users/: UsersApplication.java
users/src/main/java/com/tourguide/users/config/: RestTemplateConfig.java  TripPricerConfig.java
users/src/main/java/com/tourguide/users/controller/: ControllerAdvisor.java  TourGuideController.java
users/src/main/java/com/tourguide/users/dto/: AttractionDto.java  ErrorResponse.java  LocationDto.java  NearbyAttractionDto.java  UserRewardDto.java  VisitedLocationDto.java
users/src/main/java/com/tourguide/users/entity/: Attraction.java  Location.java  User.java  UserPreferences.java  UserReward.java  VisitedLocation.java
users/src/main/java/com/tourguide/users/exceptions/: ControllerAdvisor.java  ErrorCodesEnum.java  InvalidParamExceptions.java  InvalidUserNameException.java  UserNotFoundException.java
users/src/main/java/com/tourguide/users/mapper/: AttractionMapper.java  LocationMapper.java  UserRewardMapper.java  VisitedLocationMapper.java
users/src/main/java/com/tourguide/users/properties/: GpsServiceProperties.java  RewardServiceProperties.java  TrackingProperties.java  TripPricerServiceProperties.java
users/src/main/java/com/tourguide/users/repository/: UserRepository.java
users/src/main/java/com/tourguide/users/repository/impl/: UserRepositoryImpl.java
users/src/main/java/com/tourguide/users/service/: RestGpsService.java  RestRewardService.java  TourGuideService.java  TrackerService.java  TripPricerService.java  UserService.java
users/src/main/java/com/tourguide/users/service/impl/: RestGpsServiceImpl.java  RestRewardServiceImpl.java  TourGuideServiceImpl.java  TripPricerServiceImpl.java  UserServiceImpl.java
users/src/main/java/com/tourguide/users/util/: CollectionUtil.java
users/src/main/resources/: application.yml
users/src/test/java/com/tourguide/users/: UsersApplicationTest.java
users/src/test/java/com/tourguide/users/config/: ScheduledConfig.java
users/src/test/java/com/tourguide/users/controller/: TourGuideControllerTest.java
users/src/test/java/com/tourguide/users/data/: TestData.java
users/src/test/java/com/tourguide/users/performance/: PerformanceTest.java
users/src/test/java/com/tourguide/users/repository/: UserRepositoryTest.java
users/src/test/java/com/tourguide/users/service/: RestGpsServiceTest.java  RestRewardsServiceTest.java  TourGuideServiceTest.java  TrackerServiceTest.java  TripPricerServiceTest.java  UserServiceTest.java
(+10 files in other folders)
